NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=@MOWI2021
DEFAULT_SEARCH_RADIUS=10
GOOGLE_MAP_KEY=AIzaSyDctFaTfjihIPDoePI8foL6J370DPYCba0
BOOKING_ID_PREFIX=FACT
SURGE_TRIGGER=0
TAX_PERCENTAGE=0
COMMISSION_PERCENTAGE=50
SURGE_PERCENTAGE=0